[tox]
minversion = 2.5.0
envlist = {pypy3,py27,py35,py36,py37,py38}-{typing}
skip_missing_interpreters = true

[testenv]
commands = python tests/test_typechecker.py

[testenv:flake8]
deps = flake8
commands = flake8 pytypes tests
skip_install = true
